<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55e0ede0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/tagImage"
        android:layout_weight="3"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:layerType="none"
                android:background="#55e0ede0"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                android:id="@+id/homeTitleLayout"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="#999999"
                app:tabSelectedTextColor="@android:color/black"
                app:tabBackground="@drawable/selector_button_color"
                app:tabIndicatorColor="@android:color/holo_blue_dark"/>

          <!--  <ImageView
                android:id="@+id/shop_car_Image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"
                android:background="#55e0ede0"
                android:src="@drawable/listshop_shopping_icon1" />-->
        <!-- <android.support.design.widget.TabLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layerType="none"
                android:background="@android:color/white"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                android:id="@+id/homeTitleLayout"
                app:tabTextColor="@android:color/black"
                app:tabSelectedTextColor="@android:color/white"
                app:tabBackground="@drawable/selector_button_color"
                app:tabIndicatorColor="@android:color/white">
            </android.support.design.widget.TabLayout>-->

        </LinearLayout>



        <android.support.v4.view.ViewPager
            android:layout_margin="10dp"
            android:layout_weight="18"
            android:background="#55e0ede0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/homeViewPager">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>
